# testproject-io-sdk-junit5-serenity-screenplay-starter

./: README.md  pom.xml
src/assembly/: test-jar-with-dependencies.xml
src/test/java/com/headissue/example/: TestBase.java  TestprojectStepListener.java
src/test/java/com/headissue/example/features/basic/: BasicWebTest.java
src/test/java/com/headissue/example/features/error/: DefaultErrorReporting.java  FancyStepReportingIT.java
src/test/java/com/headissue/example/screenplay/actions/: ChecksCheckerResult.java  Comment.java  FillTheFormIncorrectly.java  GivesFiveStars.java  LogInSuccessfully.java  LogsIn.java  LogsOut.java  WatchDemoVideo.java
src/test/java/com/headissue/example/screenplay/actor/: Memories.java
src/test/java/com/headissue/example/screenplay/page/: Form.java  Home.java  LoginForm.java
src/test/java/com/headissue/example/screenplay/questions/: NumberOfFormFieldErrors.java  QuestionWithDefaultSubject.java  TheyAreLoggedIn.java  TheyAreNotLoggedIn.java
